{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNER",
"I_COSTCENTERTEXT",
"I_CUSTOMER",
"I_CUSTOMFIELDCODELISTTEXT",
"I_GOODSMOVEMENTTYPET",
"I_MATERIALDOCUMENTHEADER_2",
"I_MATERIALDOCUMENTITEM_2",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION_2",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTTYPETEXT_2",
"I_PRODUCTUNITSOFMEASURE",
"I_SALESDOCUMENT",
"I_STORAGELOCATION",
"I_UNITOFMEASURE",
"ZWM_I_CHARCVALUE",
"ZWM_I_LOC_REVERSED",
"ZTB_LXH_TTVC"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}